#########################################################
#  file name   : user_draw_sprite_script.txt                   #
#  author      : Caroline Begg                          #
#  description : PennSim script file to automate        #
#                assembling, loading, reset, and PC set #
#########################################################

# clear the PennSim screen
clear

# reset PennSim Simulator (clears all memory/regs)
reset

# assemble os.asm file into os.obj file
as os os

# assemble user_draw_sprite.asm file into user_draw_sprite.obj file
as user_draw_sprite user_draw_sprite

# load os.obj into OS program memory
ld os

# load user_draw_sprite.obj into USER program memory
ld user_draw_sprite

# we will not need to set PC to 0, instead PC=8200
# will be fine (that's default) as that is where
# os.obj will be loaded
# set PC 0

# once the PC = this label, it will stop the LC4
break set END